<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: lightseagreen;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 50vh;
            margin-top: 50px;
        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;

        }
        h2{
            margin: 0px 0px 10px 0px;

        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 230px;
            background-color: #349834;
            border: 0px;
            color: white;
            height:50px;

        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id ="form-container">
        <h2> Login Page</h2>
        <form action="" onsubmit="return validateForm()">
            <input type="text" placeholder="User Name" id="username"><br>
            <p id="userError " class="error"></p>
            <input type="password" placeholder="Password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");

        function validateForm(){
            if(username.value == ""){
                document.getElementById("useError").innerHTML = "username is empty";
            }
            else if(username.value.length < 3){
                document.getElementById("userError").innerHTML="username require minimum 3 char";

            }
            if( password.value =="")
            {
                document.getElementById("passError").innerHTML="password is empty";

            }
            else if (password.value.le) {

            }
            return false;
        }

    </script>
    
</body>
</html>